DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=HelloWorld@123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=f4d940d4fa7e48f25a85264166764bc7abd67dccd465a53490cb67935e47ab18

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=kaalulab
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=15d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=homelab 


# InfluxDB volume definition
DOCKER_INFLUXDB_DATA_VOLUME=/home/kaalu/volumes/influxdb/data
DOCKER_INFLUXDB_CONFIG_VOLUME=/home/kaalu/volumes/influxdb/config