# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
MY_SECRET_TOKEN=
ADGUARD_PASSWORD=
ADGUARD_USERNAME=
IMMICH_URL=http://192.168.1.100:2283
IMMICH_API_KEY=r2m9w9UcAzZgHCxIFtRRu1rGo0BM7AovU4oLaDhvU
GIT_PAT_TOKEN=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