PG_PASS=L1ZnsZDDg7lX1LxveQUREa1XuEXEfPPUfrdB8NO3UCyLsBOI
AUTHENTIK_SECRET_KEY=7GSvxkGtbGNZ5xcjhC2eYTUptrBk7qtjALv+YR0r2RftQp5ja31QDUgxqRWBhsTrFxXDEyQt8r7f8EZj
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=4567
COMPOSE_PORT_HTTPS=5678