MYSQL_PASSWORD=QjelMNLcc7uZ9XhaY9kuoH3yFfedbLVV9SdYwgwvH1RVNSQM2J03/PhRBviXjpOJ
STORAGE_LOCATION=/home/kaalu/volumes/nextcloud/data
HOSTNAME=nextcloud.arnavbhattacharya.com
EMAIL=arnav264@gmail.com
MYSQL_ROOT_PASSWORD=MainNahiBataunga9594958505
